<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('heart1.gif');
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  margin: 0;
  text-align: center;
}

main {
  padding: 20px;
}

.contact-team {
  display: flex;
  justify-content: space-around;
}
.contact-team a:hover{
color: #1ef328;
}
.team-member {
  text-align: center;
  margin-bottom: 30px;
}
.team-member a{
  text-decoration: none;
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-info {
  font-weight: bold;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
}

label {
  margin-bottom: 5px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  background-color: #45a049;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #f0faf0;
}

.back a{
  text-decoration: none;
}
.back{
  float: right;
}
  </style>
</head>
<body>
  <header><div>
    <img src="logo.png" alt="PMS logo"><div class="back">
      <button onclick="message()"><a href="home.html">HOME</a></button></div>
     
  </div>
    <h1>Contact</h1>
  </header>

  <main>
    <section class="contact-team">
      <h2>Our Team</h2>
      <p>Meet our dedicated team of experts who are always ready to assist you.</p>

      <div class="team-member">
        <a href="admincontact.html">
          <img src="d.png" class="profile-image" alt="Profile Image 1">
          <div class="profile-info">
            <h3>CEO</h3>
            <p>Head-office</p>
          </div>
        </a>
      </div>

      <div class="team-member">
        <a href="usercontact.html">
          <img src="d.png" class="profile-image" alt="Profile Image 2">
          <div class="profile-info">
            <h3>My collegue</h3>
            <p>Other employee</p>
          </div>
        </a>
      </div>

      <div class="team-member">
        <a href="patientcontact.html">
          <img src="d.png" class="profile-image" alt="Profile Image 3">
          <div class="profile-info">
            <h3>Patient</h3>
            <p>In same department</p>
          </div>
        </a>
      </div>
    </section>

    <section class="contact-form">
      <h2>Get in Touch</h2>
      <p>We're here to help. Feel free to reach out to us with any questions or inquiries.</p>
      </form>
    </section>
  </main>
  <hr>
<center>
  <footer>
    <p>&copy; 2023 <I><b>Patient management</b></I></p>
  </footer></center>
</body>
</html>
