<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>department</title>
  <style>
  .departments {
  margin: 20px 0;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.department-card {
  display: -webkit-inline-box;
  margin-top: 20px;
}

.department-card a{
  text-decoration: none;
}
.department-card img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

p {
  line-height: 1.5;
}
header {
  background-color: #f8f9fa;
  padding: 20px;
}
.header-navigation {
  float: right;
}

.header-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-navigation li {
  display: inline-block;
  margin-right: 20px;
}

.header-navigation a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.header-navigation a:hover {
  color: #007bff;
}

  </style>
</head>
<body>
  
<header class="header">
    <div class="header-logo">
      <img src="logo.png" alt="Medical Logo">
    </div>

    <nav class="header-navigation">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="123.html">Patient</a></li>
        
        <li><a href="department.html">department</a></li>
        <li><a href="contactfull.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="departments">
    <h2>Our Departments</h2>
<center>
    <div class="department-card"><a href="employee.html">
      <img src="d.png" alt="Cardiology Department Image">
      <h3>AIDS</h3></a>
      <p></p>
    </div>

    <div class="department-card">  <a href="employee.html">
      <img src="d.png" alt="Dermatology Department Image">
      <h3>Hypertension</h3></a>
      <p></p>
    </div>
    <div class="department-card"><a href="employee.html">
      <img src="d.png" alt="Department Image">
      <h3>Finance</h3></a>
      <p></p>
    </div>

    <div class="department-card"><a href="employee.html">
      <img src="d.png" alt="Department Image">
      
      <h3>Diabetes</h3></a>
      <p></p>
    </div>

    <div class="department-card"> <a href="having-drugs.html">
      <img src="d.png" alt="Orthopedics Department Image">
      <h3>Drugs</h3></a>
      <p></p></center>
    </div>
  </section>
</body>
</html>
